---
# System Configuration

# Homebrew Configuration
homebrew_user: "{{ ansible_user }}"
homebrew_group: "admin"
homebrew_installed_packages:
  - go
  - git
  - wget
  - jq
  - htop

# Feature Toggles
configure_tailscale: true
configure_pyenv: true
configure_node: true

# Development Environment Versions
pyenv_default_version: "3.10.11"
node_version: "20.18.0"
node_packages:
  - pm2
  - yarn
