---
# OrangePi opi-setup service handlers

- name: reload systemd
  ansible.builtin.systemd:
    daemon_reload: true
  become: true
  listen: "reload systemd"

- name: restart opi-setup
  ansible.builtin.systemd:
    name: "{{ opi_setup_service.name }}"
    state: restarted
    enabled: true
    daemon_reload: true
  become: true
  listen: "restart opi-setup"