---
- name: Configure pyenv
  block:
    - name: Install pyenv
      homebrew:
        name: pyenv
        state: present

    - name: Set default Python version
      command: pyenv global {{ pyenv_default_version }}
      when: configure_pyenv | bool
