---
- name: Configure Tailscale
  block:
    - name: Download Tailscale
      get_url:
        url: "https://pkgs.tailscale.com/stable/Tailscale-{{ tailscale_version }}-macos.zip"
        dest: "/tmp/Tailscale-{{ tailscale_version }}-macos.zip"
      when: configure_tailscale | bool

    - name: Install Tailscale
      unarchive:
        src: "/tmp/Tailscale-{{ tailscale_version }}-macos.zip"
        dest: "/Applications"
        remote_src: true
      when: configure_tailscale | bool
