---
# ansible-vault encrypted file
# add sensitive variables below, then encrypt with:
#   ansible-vault encrypt group_vars/all/vault.yml

# Example entries:
# tailscale_api_key: YOUR_API_KEY_HERE
# ansible_ssh_private_key_path: /Users/youruser/.ssh/id_rsa
