---
# MacOS specific variables
homebrew_installed_packages:
  - git
  - node
  - nvm
  - pyenv
  - wget
  - jq
  - htop

homebrew_cask_apps:
  - docker

firewall_command: /usr/libexec/ApplicationFirewall/socketfilterfw
